# codechat

./: README.md  build.gradle  privacy-policy.md  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/emoji/: readme.txt
android/src/main/assets/examples/: Bounce.cch  EdgeMode.cch  Emojioids.cch  Mole.cch
android/src/main/java/org/kobjects/codechat/android/: AbstractViewWrapper.java  AndroidBuiltins.java  AndroidEnvironment.java  BubbleDrawable.java  ChatView.java  Emoji.java  EmojiCompatApplication.java  EmojiDrawable.java  MainActivity.java  Pio.java  Screen.java  Sensors.java  Sprite.java  Text.java  Ticking.java  Tone.java
android/src/main/java/org/kobjects/codechat/android/chatview/: BubbleAction.java  BubbleDrawable.java  ChatView.java
android/src/main/java/org/kobjects/codechat/android/gpio/: DigitalOutput.java  Gpio.java
android/src/main/java/org/kobjects/codechat/android/sound/: SampleManager.java  Sound.java  Tone.java
android/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/java/org/kobjects/codechat/annotation/: AnnotatedCharSequence.java  AnnotatedString.java  AnnotatedStringBuilder.java  Annotation.java  AnnotationSpan.java  DocumentedLink.java  EditTextLink.java  EntityLink.java  ErrorLink.java  ExecLink.java  HelpLink.java  InstanceLink.java  Link.java  LoadExampleLink.java  TextLink.java  Title.java  VariableLink.java
core/src/main/java/org/kobjects/codechat/expr/: AbstractBinaryOperator.java  AbstractUnresolved.java  ArrayIndex.java  ArrayIndexExpr.java  BinaryLogicalOperator.java  BinaryMathOperator.java  BinaryOperator.java  BuiltinInvocation.java  ClassDeclaration.java  CollectionLiteral.java  CollectionLiteralExpr.java  CompoundAssignment.java  ConstructorInvocation.java  Expression.java  FunctionDeclaration.java  FunctionExpr.java  FunctionExpression.java  FunctionInvocation.java  Identifier.java  InstanceReference.java  InstanceReferenceExpr.java  InvocationExpr.java  Literal.java  LiteralExpr.java  LocalVariableExpr.java  LocalVariableNode.java  MethodAccess.java  MethodInvocation.java  MultiAssignment.java  NamedFunctionInvocation.java  ObjectLiteral.java  OnExpr.java  OnExpression.java  PropertyAccess.java  PropertyAccessExpr.java  RelationalOperator.java  RootVariableExpr.java  RootVariableNode.java  SelfExpr.java  SelfExpression.java  (+5 more)
core/src/main/java/org/kobjects/codechat/expr/unresolved/: UnresolvedArrayExpression.java  UnresolvedBinaryOperator.java  UnresolvedClassDeclaration.java  UnresolvedCompoundAssignment.java  UnresolvedConstructor.java  UnresolvedExpression.java  UnresolvedFunctionExpression.java  UnresolvedPath.java  (+10 more)
core/src/main/java/org/kobjects/codechat/function/: Function.java  NativeFunction.java  UserFunction.java
core/src/main/java/org/kobjects/codechat/instance/: AbstractInstance.java  Instance.java  LazyProperty.java  MaterialProperty.java  Method.java  Property.java  UserClassInstance.java  UserMethod.java
core/src/main/java/org/kobjects/codechat/lang/: AbstractInstance.java  AnnotatedStringBuilder.java  Annotation.java  AnnotationSpan.java  ArrayType.java  Builtins.java  Closure.java  Collection.java  CollectionType.java  DeclarationException.java  Dependency.java  DependencyCollector.java  Documentation.java  Documented.java  Entity.java  EnumLiteral.java  Environment.java  EnvironmentListener.java  EvaluationContext.java  Formatting.java  Function.java  FunctionType.java  HasDependencies.java  HasDocumentationDetail.java  Instance.java  InstanceType.java  JavaType.java  LazyProperty.java  ListType.java  LocalVariable.java  MaterialProperty.java  MetaException.java  Method.java  NativeFunction.java  OnInstance.java  Parser.java  ParsingContext.java  ParsingEnvironment.java  ParsingException.java  Printable.java  (+15 more)
core/src/main/java/org/kobjects/codechat/parser/: FakeEnvironment.java  Parser.java  ParsingContext.java  ParsingEnvironment.java
core/src/main/java/org/kobjects/codechat/shell/: Shell.java
core/src/main/java/org/kobjects/codechat/statement/: AbstractStatement.java  Assignment.java  Block.java  ClassDeclaration.java  CountStatement.java  DeleteStatement.java  ExpressionStatement.java  ForStatement.java  ForeachStatement.java  HelpStatement.java  IfStatement.java  LocalVarDeclarationStatement.java  ReturnStatement.java  RootVarDeclarationStatement.java  Scope.java  Statement.java  StatementInstance.java  VarStatement.java
core/src/main/java/org/kobjects/codechat/type/: AbstractType.java  ArrayType.java  Classifier.java  CollectionType.java  EnumType.java  FunctionType.java  InstanceType.java  Instantiable.java  InstantiableTupleType.java  JavaType.java  ListType.java  MetaType.java  SetType.java  SimpleType.java  TupleType.java  Type.java  Typed.java  UserClassType.java  UserClassifier.java
core/src/test/java/org/kobjects/codechat/lang/: EvalTest.java  TestShell.java
(+129 files in other folders)
