
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "0.10"
    }
}

dependencies {
  //  compile "com.android.support:support-emoji-bundled:27.0.2"
//    compile 'com.vanniktech:emoji-twitter:0.6.0-SNAPSHOT'
 //   compile 'com.android.support:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.vanniktech:emoji-one:0.6-SNAPSHOT'
    provided 'com.google.android.things:androidthings:0.6-devpreview'
    compile project(':core')
}
