
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 8
        versionName "0.8"
    }
}

dependencies {
  //  compile "com.android.support:support-emoji-bundled:27.0.2"
//    compile 'com.vanniktech:emoji-twitter:0.6.0-SNAPSHOT'
    compile 'com.vanniktech:emoji-one:0.6.0-SNAPSHOT'
    compile project(':core')
}
