apply plugin: 'java'
apply plugin: 'application'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.stefanhaustein.expressionparser:core:v2.2.0"
    compile 'junit:junit:4.12'
}

run {
    standardInput = System.in
}

mainClassName = 'org.kobjects.codechat.shell.Shell'